server {

  # Tells Nginx to listen to requests on port 80
  listen 80;

  # Define our application
  location / {
    # Define the root of the application
    root /var/www/;
    # Define default file to load
    index index.html index.htm;

    # Load methodology and process
    try_files $uri $uri/ /index.html =404;
  }
}
